{"flutter":{"platforms":{"android":{"default":{"projectId":"saamay-4dc2a","appId":"1:807278314239:android:79012db8d7185e14bc82ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"saamay-4dc2a","configurations":{"android":"1:807278314239:android:79012db8d7185e14bc82ca","ios":"1:807278314239:ios:241dde21cb128407bc82ca"}}}}}}